<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >
        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/revLa"
            app:dragEdge="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <FrameLayout
                android:id="@+id/delete_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:background="@drawable/buttondelete"
                    android:text="" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/front_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#050505"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="25"
                    android:text="Button"
                    android:textColor="#FAF7D4"
                    android:textSize="15sp"
                    android:padding="10dp"

                     />
            </FrameLayout>

        </com.chauthai.swipereveallayout.SwipeRevealLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>